# ECommerce-Store-Java

./: pom.xml
src/main/java/com/mycompany/ecommerce/: Cart.java  CartRepository.java  Category.java  CategoryRepository.java  JakartaRestConfiguration.java  NewClass.java  Order.java  OrderItem.java  OrderRepository.java  Sneaker.java  SneakerRepository.java  User.java  UserRepository.java
src/main/java/com/mycompany/ecommerce/beans/: AddCartBean.java  AddSneakerBean.java  CartBean.java  CategoryBean.java  LoginBean.java  OrderBean.java  RegisterBean.java  SneakerBean.java  SneakerDetailsBean.java  UserBean.java  UserProfileBean.java
src/main/java/com/mycompany/ecommerce/filters/: CorsFilter.java  JwtFilter.java  Secured.java
src/main/java/com/mycompany/ecommerce/resources/: AuthResource.java  CartResource.java  CategoryResource.java  JakartaEE10Resource.java  OrderResource.java  OrderSource.java  SneakerResource.java
src/main/java/com/mycompany/ecommerce/security/: JwtUtil.java
src/main/webapp/: addSneaker.xhtml  allSneakers.xhtml  cart.xhtml  editSneaker.xhtml  header.xhtml  login.xhtml  profile.xhtml  register.xhtml  sneaker.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
